# NewsFeed

./: .gitignore  NewsFeed.sln  README.md
Application/: Application.csproj
Application/IServices/: IApplicationService.cs  INewsFeedService.cs
Application/Profiles/: FeedProfile.cs
Application/Services/: ApplicationService.cs  NewsFeedService.cs
Application/ViewModels/: ApplicationSettings.cs  ErrorViewModel.cs  FeedDTO.cs
Domain/: Domain.csproj
Domain/Context/: DapperContext.cs  NewsFeedContext.cs
Domain/Entities/: Feed.cs
Domain/Entities/Base/: Entity.cs  FullAudit.cs  ISoftDelete.cs  ITrack.cs
Domain/Filters/: BaseFilter.cs  FeedFilter.cs
Domain/Migrations/: 20230823105329_AddFeed.Designer.cs  20230823105329_AddFeed.cs  NewsFeedContextModelSnapshot.cs
Domain/Repositories/: INewsFeedRepository.cs  IRepository.cs  NewsFeedRepository.cs  Repository.cs
NewsFeed/: NewsFeed.csproj  Program.cs  appsettings.json
NewsFeed/Controllers/: HomeController.cs
NewsFeed/Extensions/: AppicationCollection.cs  DomainCollection.cs
NewsFeed/Localization/: LanguageService.cs
NewsFeed/Properties/: launchSettings.json
NewsFeed/Resources/: SharedResource.ar-AE.resx  SharedResource.en-US.resx
NewsFeed/Views/: _ViewImports.cshtml
NewsFeed/Views/Home/: Details.cshtml  Index.cshtml  _search.cshtml
NewsFeed/Views/Shared/: _Layout.cshtml
NewsFeed/Workers/: FeedWorker.cs
